PORT=3000
MOVIE_APIKEY=1b8ff859a98498062adad4ed8f268b6b
YOUTUBE_API_KEY=AIzaSyA_I7yJNytnQkb71ZaEjj4M8l37AYu37mc
GOOGLE_CLIENT_ID=800616839115-v04olo2jcipsoicrkasli0lpd603qnsn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=pjGpkBDrdflnmAywqV-T0jNG
MOFEARS_TOKEN_SECRET=mofearshacktiv8groupproject